<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="#aboutme">About me</a></li>
      <li><a href="#skill">Skills</a></li>
      <li><a href="#fav">Favorites</a></li>
      <li><a href="#gal">gallery</a></li>
    </ul>
  </nav>
  <section id = 'aboutme'>
    <h1>Omar Abdullah</h1>
    <img src= 'images/twoh.png'>
    <p>Lorem ipsum dolor sit amet, consectetur     adipiscing elit. Fusce rutrum, ex fermentum vestibulum facilisis, quam ipsum aliquet felis, vel malesuada erat tellus ac sapien. Fusce lobortis egestas massa, eu eleifend lectus pharetra nec. Duis viverra, urna consequat molestie congue, enim nibh efficitur augue, at molestie dolor mi vitae diam.  
    </p>
  </section>
  <section id = 'skill'>
    <h1 id="s1">Skills</h1>
    <div class="container"> 
      <div class="progress-bar" id="game">
      games
      </div>
      <div class="progress-bar" id="swim">
        swimming
      </div>
      <div class="progress-bar" id="strength">
        strength
      </div>
      <div class="progress-bar" id="face">
        weird faces
      </div>
      <div class="progress-bar" id="noise">
        weird noises
      </div>
      <div class="progress-bar" id="food">
        eating food
      </div>
    </div>
  </section>
  <section id = 'fav'>
    <h1>My Favorites</h1>
    <div class = 'container2'>
      <div class = 'text'>
        <h2>My Favorite movie</h2>
        <h3>Ironman</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit risus nec sodales finibus. Etiam eu purus a ipsum scelerisque posuere. Mauris ullamcorper posuere mauris, eu facilisis ante tincidunt ac.</p>
      </div>
      <div class = 'image'>
        <img src= 'images/ironman.jpeg'>
      </div>
    </div>
    <div class = 'container2'>
    <div class = 'image'>
      <img src= 'images/dbs.jpeg'>
    </div>
    <div class = 'text'>
      <h2>My Favorite Anime</h2>
      <h3>Dragon ball super</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit risus nec sodales finibus. Etiam eu purus a ipsum scelerisque posuere. Mauris ullamcorper posuere mauris, eu facilisis ante tincidunt ac.</p>
    </div>
  </section>
  <section id = 'gal'>
    <h1>Gallery</h1>
    <div class = 'container3'>
      <div class = 'containeritem'>
        <img src = 'images/img1.jpeg' class = 'gallery-img'>
        <div class = 'gallery-div'>
          Dhaka city
        </div>
      </div>
      <div class = 'containeritem'>
        <img src = 'images/img2.jpeg' class = 'gallery-img'>
        <div class = 'gallery-div'>
          Lake view
        </div>
      </div>
      <div class = 'containeritem'>
        <img src = 'images/img3.jpeg' class = 'gallery-img'>
        <div class = 'gallery-div'>
          River view
        </div>
      </div>
      <div class = 'containeritem'>
        <img src = 'images/img4.jpeg' class = 'gallery-img'>
        <div class = 'gallery-div'>
          Water building city
        </div>
      </div>
       <div class = 'containeritem'>
        <img src = 'images/img4.jpeg' class = 'gallery-img'>
        <div class = 'gallery-div'>
          Water building city
        </div>
      </div>
      <div class = 'containeritem'>
        <img src = 'images/img3.jpeg' class = 'gallery-img'>
        <div class = 'gallery-div'>
          River view
        </div>
      </div>
      <div class = 'containeritem'>
        <img src = 'images/img1.jpeg' class = 'gallery-img'>
        <div class = 'gallery-div'>
          Dhaka city
        </div>
      </div>
      <div class = 'containeritem'>
        <img src = 'images/img2.jpeg' class = 'gallery-img'>
        <div class = 'gallery-div'>
          Lake view
        </div>
      </div>
    </div>
  </section>
</body>
</html>